* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.hero-section {
    background: url('./assets/desktop/image-hero.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    text-align: center;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    
}

.navbar img {
    height: 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.hero-text {
    position: absolute;
    left: 50px; /* Move the text to the left */
    top: 50%;
    transform: translateY(-50%);
    padding: 20px;
    border: 2px solid white; /* White border */
    text-align: left;
    max-width: 400px;
}


.hero-text p {
    font-size: 40px;
}

.middle-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.middle-container {
    position: relative;
    display: flex;
    max-width: 100%; /* Adjust as needed */
}

.middle-container img {
    width: 70%; 
    height: auto;
    display: block;    
    left: 0;
}

.middle-text {
    position: absolute;
    right: 0;    
    bottom: 0;
    background: white;
    padding: 30px;
    max-width: 50%;
    z-index: 10;
    
}

.middle-text h4 {
    margin-bottom: 10;
    font-size: 1.4rem;
    font-weight: 300;
    max-width: 190px;
}

.middle-text p {
    font-size: 0.6rem;
    font-weight: 500;
    line-height: 1.6;
    color: gray;
    margin-top: 20px;
}

.base-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.top p {
    font-size: 24px;
    font-weight: lighter;
}

.top button {
    /* padding: 10px 20px; */
    border: 1px solid black;
    background-color: white;
    color: black;
    cursor: pointer;
    font-size: 10px;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.img-containers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    position: relative;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card p {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

/* footer start  */
/* 
body{
    padding: 0;
    margin: 0;
} */

div#footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 17vh;


}

div.sub-footer{
    color: white;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 16vh;
/* border: 2px solid green; */
padding: 0;

}

div.layer-1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
div.layer-1>div:first-child{
    width: 50%;

}

div.layer-1>div:nth-child(2){
    width: 50%;
    
    display: flex;
    justify-content: right;
    align-items: right;

}

div.layer-1>div:nth-child(2) > div {
padding-left: 2px;



}
div.layer-1>div:nth-child(2) > div > img {


width: 65%;


}


div.layer-1>div:first-child>img{
  width: 16%;

}


/* layer-1 ends */
/* layer-2  */
div.layer-2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

div.layer-2>div:first-child{
    width: 50%;
    display: flex;
    justify-content: right;
    align-items: right;

}

div.layer-2>div:nth-child(2){
    width: 50%;
    display: flex;
    justify-content: right;
    align-items: right;
   

}



div.layer-2>div:first-child>ul{
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: left;
  /* text-decoration: none; */
  list-style: none;
  padding-left: 0;

}


div.layer-2>div:first-child>ul li{

padding-right: 16px;
font-size: x-small;


}
div.layer-2>div:nth-child(2)>small{

color: rgba(128, 128, 128, 0.714);
font-size: x-small;


}

/* media responsiveness */
@media (max-width: 1024px) { 
    .img-containers { 
         grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (max-width: 768px) { 
    .img-containers { 
     grid-template-columns: repeat(1, 1fr); 
     }
     .nav-links{
        display: none;
     }
    }

    

 @media (max-width: 768px) {
            div.layer-2>div:first-child>ul {
                flex-direction: column;
                align-items: center;
                justify-content: center;

            }
            div.layer-2>div:first-child>ul li {
                padding-right: 0;
                padding-bottom: 10px;
            }


     

     }

     @media(max-width:1024px) {
        .footer{
            height:auto;
            width: 100%;
        }
     }

  
  
